<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="900.0" prefWidth="700.0" style="-fx-background-color: #1D7471;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.evgen.ObjectsInfoController">
    <children>
        <Button fx:id="continueButton" layoutX="711.0" layoutY="856.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="75.0" text="Continue" />
        <Button fx:id="stopButtonFromInfo" layoutX="627.0" layoutY="856.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="75.0" text="Stop" />
      <TableView fx:id="objectsTable" layoutX="29.0" layoutY="24.0"  prefHeight="813.0" prefWidth="724.0">
        <columns>
          <TableColumn fx:id="colImage" prefWidth="173.0" text="Content" />
            <TableColumn fx:id="colBirthTime" prefWidth="179.0" text="birthTime" />
          <TableColumn fx:id="colClass" prefWidth="178.0" text="Object" />
            <TableColumn fx:id="colId" prefWidth="193.0" text="Id" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
