<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="terminalVBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #1D7471;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.evgen.TerminalController">
   <children>
      <TextArea fx:id="textArea" cache="true" nodeOrientation="LEFT_TO_RIGHT" prefHeight="343.0" prefWidth="600.0" style="-fx-background-color: #1D7471;">
         <font>
            <Font size="15.0" />
         </font></TextArea>
      <TextField fx:id="commandField" prefHeight="62.0" prefWidth="600.0" style="-fx-background-color: #1D7471;">
         <font>
            <Font size="15.0" />
         </font></TextField>
   </children>
</VBox>
