plugins {
    id 'application'
    id 'org.springframework.boot' version '3.2.4'
}

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.12'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.12'
}

application {
    mainModule.set('edu.evgen')
    mainClass.set('edu.evgen.server.Server')
}

//java {
//    modularity.inferModulePath.set(true)
//}

