plugins {
    id 'application'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

//    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.12'
//    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.12'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation project(':habitat-client')
}

application {
    mainModule.set('edu.evgen')
    mainClass.set('edu.evgen.server.Application')
}

//java {
//    modularity.inferModulePath.set(true)
//}

