plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.springframework.boot' version '3.2.4'
}

repositories {
    mavenLocal()
    mavenCentral()
}


javafx {
    version = "21.0.2"
   // modules = [ 'javafx.controls' ,'javafx.fxml','javafx.graphics']
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.12'
//    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.12'
}

application {
    mainModule.set('edu.evgen')
    mainClass.set('edu.evgen.ClientApplication1')
}